# Housewife-Solution

./: README.md
actionbarsherlock-fest/: build.gradle
actionbarsherlock-i18n/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/christine/housewifesolution/: ApplicationTest.java  LaunchActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/christine/housewifesolution/: AddBarcodeActivity.java  AddShoppingListActivity.java  AddStoreActivity.java  AnimatedTabHostListener.java  BarcodeGridOperations.java  BarcodeItem.java  CardsAdapter.java  CustomGestureDetector.java  FragmentTabListener.java  ItemAdapter.java  ItemInfoAdapter.java  MainActivity.java  OnSwipeTouchListener.java  RecipeFragment.java  ShopFragment.java  ShoppingItem.java  ShoppingListOperations.java  Tabs.java  ToDoFragment.java
app/src/main/java/me/christine/sqlite/DatabaseHandler/: DatabaseHandler.java
app/src/main/res/drawable/: add_shopping_item_background.xml  shopping_item_text_selector.xml
app/src/main/res/layout/: activity_add_barcode.xml  activity_add_shopping_list.xml  activity_add_store.xml  activity_main.xml  cardstag_layout.xml  grid_card_layout.xml  item_info_layout.xml  recipetag_layout.xml  search_layout.xml  shopping_item_layout.xml  shoptag_layout.xml  store_separator.xml  todotag_layout.xml
app/src/main/res/menu/: add_store_menu.xml  menu_add.xml  menu_add_store.xml  menu_confrim_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
