apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "me.christine.housewifesolution"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'com.google.zxing:core:3.2.0'
}
