apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "me.christine.housewifesolution"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
