<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_add_item"
        android:title="Add Items"
        android:icon="@drawable/ic_add_item"
        android:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_layout"/>
</menu>
