<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/add_store_for_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type store name or scan barcode"/>
        <ImageView
            android:id="@+id/scan_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barcode"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/add_store_for_card"
            android:layout_alignBottom="@id/add_store_for_card"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/input_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/scanned_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_store_and_barcode"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>