<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_content_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/add_shopping_items"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_items_to_buy"
            android:textSize="20dp"
            android:background="@drawable/add_shopping_item_background"
            android:onClick="addShoppingItems"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/add_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_shopping_cart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/add_shopping_items"
            android:layout_alignBottom="@id/add_shopping_items"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>

</LinearLayout>